language: ruby
# addons:
#   postgresql: 12.3
cache: bundler
services:
  - postgresql
before_script:
  - psql -c 'create database travis_ci_test;' -U postgres
  - cp config/database.yml.travis config/database.yml
script:
  - bundle exec bundle audit check --update
  - bundle exec rubocop
  - RAILS_ENV=test bundle exec rails db:drop db:create db:migrate
  - bundle exec rspec
