version: "3.9"

services:
  database:
    image: postgres:13.2
    environment:
      POSTGRES_USER: superawesome
      POSTGRES_PASSWORD: supersecret
  server:
    build: .
    depends_on:
      - database
    ports:
      - "3300:3000"
    environment:
      RAILS_DB_HOST: database
      RAILS_DB_USER: superawesome
      RAILS_DB_PASS: supersecret
    # I really do not like this but it works
    command: bash -c "bundle exec rails db:setup && bundle exec rails s -b 0.0.0.0"
    volumes:
      - ".:/usr/src/app/"
