version: "3.9"

services:
  database:
    image: postgres:13.2
    environment:
      POSTGRES_USER: superawesome
      POSTGRES_PASSWORD: supersecret
  server:
    build: .
    depends_on:
      - database
    ports:
      - "3300:3000"
    environment:
      RAILS_DB_HOST: database
      RAILS_DB_USER: superawesome
      RAILS_DB_PASS: supersecret
