version: 2.1
orbs:
  ruby: circleci/ruby@0.1.2
jobs:
  test:
    docker:
      - image: circleci/ruby:2.6.3
      - image: circleci/postgres:12.3
        environment:
          POSTGRES_USER: groceries
          POSTGRES_DB: groceries_service_test
          POSTGRES_PASSWORD: ""
          POSTGRES_HOST_AUTH_METHOD: trust
    executor: ruby/default
    environment:
      PGHOST: 127.0.0.1
      PGUSER: groceries
      PGPASSWORD: ""
      RAILS_ENV: test
    steps:
      - checkout
      - run:
          name: update bundler
          command: gem install bundler:2.1.2
      - ruby/bundle-install
      - run:
          name: wait for db
          command: dockerize -wait tcp://localhost:5432 -timeout 1m
      - run:
          name: setup db
          command: RAILS_ENV=test bundle exec rails db:drop db:create db:migrate
      - run:
          name: add postgres client
          command: sudo apt-get update && sudo apt-get install postgresql-client
      - run:
          name: create view
          command: sh db/add-view.sh
      - run:
          name: test
          command: bundle exec rspec
      - run:
          name: bundle audit
          command: bundle exec bundle audit check --update
      - run:
          name: rubocop
          command: bundle exec rubocop
workflows:
  version: 2
  test:
    jobs:
      - test
